#changing the server port
server.port=8009

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3307/ecommercedb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=iran



#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

upload.path=${user.dir}/uploads

#Swagger ui
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.version=2.6.7

#spring
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#To accept case insensitive enums in request body
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true 


